name=AD7441XR
version=1.0.1
author=Pierre Jay <pierre.jay@gmail.com>
maintainer=Pierre Jay <pierre.jay@gmail.com>
sentence=AD7441XR Arduino Library
paragraph=A user-friendly Arduino library for the AD7441xR chips (AD74412R, AD74413R), based on the original C implementation provided by Analog Devices.
category=Signal Input/Output
url=https://github.com/pierrejay/ad7441xr-lib
architectures=*
includes=ad7441xr.h, ad7441xr_dfs.h
